reg5_to_reg1 169
not_equal_0 197
reg4_to_reg2 162
in_to_reg5 181
reg0_to_reg1 129
in_to_reg1 177
always 196
reg0_to_out 134
and 67
equals_0 193
reg4_to_out 166
reg3_to_reg5 157
reg0_to_reg3 131
in_to_reg2 178
add 68
greater_than 199
reg3_to_reg4 156
reg0_to_reg2 130
reg5_to_out 174
reg5_to_reg2 170
in_to_reg3 179
in_to_reg4 180
or 64
reg2_to_out 150
reg3_to_out 158
nor 66
reg3_to_reg2 154
reg4_to_reg1 161
sub 69
reg3_to_reg0 152
reg0_to_reg5 133
reg3_to_reg1 153
reg1_to_out 142
nand 65
reg2_to_reg5 149