1
reg0_to_reg1

# Forward 5
reg1_to_out
reg1_to_out
reg1_to_out
reg1_to_out
reg1_to_out

5
reg0_to_reg5
# Fire 8
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out

2
reg0_to_reg2
# Right
reg2_to_out

# Fire 1
reg5_to_out

# Move
reg3_to_out
reg1_to_out
reg2_to_out

# Fire 6
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out

# Move
reg2_to_out
reg1_to_out
reg3_to_out
reg3_to_out

# Fire 4
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out

reg3_to_out

reg5_to_out

reg2_to_out
reg1_to_out
reg3_to_out

reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out

reg3_to_out
reg3_to_out

reg5_to_out

reg3_to_out
reg3_to_out

reg1_to_out
reg1_to_out
reg1_to_out
reg1_to_out

reg3_to_out
reg3_to_out

reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out
reg5_to_out